spring.application.name=SpringOauth2Project

spring.security.oauth2.client.registration.google.client-id=_write__yoursapps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =_write__yours


spring.security.oauth2.client.registration.github.client-id=_write__yours
spring.security.oauth2.client.registration.github.client-secret=_write__yours


spring.security.user.username=user
spring.security.user.password=1234
